<a href="https://colab.research.google.com/github/Lyumin80224/lyumin80224.github.io/blob/main/test1022thomas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. 匯入package

In [ ]:
import numpy as np
import pandas as pd
import random

In [ ]:
from google.colab import files
uploaded=files.upload()

Saving exercise.csv to exercise.csv

2.讀取 exercise 的 csv 並看資料類別

In [ ]:
data = pd.read_csv('exercise.csv',header = 0)
print(data)

data.info()

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域    成績排名
0    1   1   0   2      1     3.6  3.0   291.0
1    2   0   0   0      1     0.6  1.0    37.0
2    3   0   1   0      1     7.2  2.0   282.0
3    4   0   1   2      1     3.6  1.0   118.0
4    5   1   0   0      1     9.5  3.0   924.0
5    6   1   1   2      1     0.4  1.0     4.0
6    7   0   0   1      2    11.3  1.0   644.0
7    8   0   0   0      2     1.8  2.0   116.0
8    9   0   0   1      2     0.5  1.0    16.0
9   10   0   0   1      3    23.0  2.0   349.0
10  11   1   1   1      3    26.1  5.0  1582.0
11  12   0   1   1      3     7.4  4.0    60.0
12  13   0   1   0      3     5.0  4.0   387.0
13  14   0   1   0      4     1.9  4.0    51.0
14  15   0   0   0      4     1.3  1.0   125.0
15  16   0   0   1      4    23.7  5.0  1554.0
16  17   0   0   2      5     5.6  2.0   393.0
17  18   0   1   1      5    24.6  1.0  1455.0
18  19   1   0   1      6    32.6  5.0  2864.0
19  20   0   1   1      6     4.9  1.0   235.0
20  21   0   1   1      7    29.1  5.0   813.0
21  22   1   1   0      8    39.6  1.0  3275.0
22  23   0   0   1      9    33.3  3.0  1628.0
23  24   0   1   1     10    46.9  1.0   974.0
24  25   0   0   1      1     1.4  4.0   127.0
25  26   0   0   2      1     6.6  4.0   124.0
26  27   0   1   0      1    10.0  3.0   295.0
27  28   0   0   2      1     3.6  3.0   264.0
28  29   1   0   1      2     0.9  1.0    25.0
29  30   0   1   2      2     5.3  2.0   149.0
30  31   0   1   2      2     3.8  3.0   221.0
31  32   0   0   0      3     8.7  3.0   598.0
32  33   0   1   1      3    29.7  1.0  1246.0
33  34   0   1   2      3     7.9  1.0   303.0
34  35   0   0   0      4     1.8  3.0    21.0
35  36   1   0   1      4     4.4  1.0   161.0
36  37   0   1   2      5    33.8  1.0  1139.0
37  38   0   0   2      5    18.0  2.0   570.0
38  39   0   0   1      1     1.1  2.0   104.0
39  40   0   0   0      1     6.2  1.0   147.0
40  41   0   1   0      2    16.9  2.0  1443.0
41  42   0   1   1      2     7.0  1.0   323.0
42  43   0   1   2      3     5.4  2.0   413.0
43  44   0   1   0      4    37.3  1.0    75.0
44  45   0   1   2      1     5.6  1.0    21.0
45  46   1   1   1      1     1.3  3.0   126.0
46  47   0   0   1      2     4.3  1.0   243.0
47  48   0   0   0      2    13.9  2.0    67.0
48  49   0   1   1      3     3.6  NaN   339.0
49  50   1   0   1      4     7.7  1.0     NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   座號      50 non-null     int64
 1   頂大      50 non-null     int64
 2   性別      50 non-null     int64
 3   高中      50 non-null     int64
 4   補習科目數   50 non-null     int64
 5   每日讀書時間  50 non-null     float64
 6   區域      49 non-null     float64
 7   成績排名    49 non-null     float64
dtypes: float64(3), int64(5)
memory usage: 3.2 KB

3. 讀取 Col = '頂大' 是否有資料不平衡的狀態,
   上頂大的資料 10 筆, 沒上的為 40筆
   有資料不平衡

In [ ]:
cols = ['頂大']
from collections import Counter
import pandas as pd
result = data[cols].apply(pd.value_counts)
print(result)

   頂大
0  40
1  10

4. 針對訓練資料進行抽樣平衡
   * 請參考老師的三種抽樣平衡的方法

In [ ]:
df1=pd.DataFrame(data[data['頂大']==1])
df1
df2 = df1.sample(n=30, replace=True)
df2

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域    成績排名
4    5   1   0   0      1     9.5  3.0   924.0
49  50   1   0   1      4     7.7  1.0     NaN
4    5   1   0   0      1     9.5  3.0   924.0
49  50   1   0   1      4     7.7  1.0     NaN
5    6   1   1   2      1     0.4  1.0     4.0
45  46   1   1   1      1     1.3  3.0   126.0
49  50   1   0   1      4     7.7  1.0     NaN
49  50   1   0   1      4     7.7  1.0     NaN
28  29   1   0   1      2     0.9  1.0    25.0
5    6   1   1   2      1     0.4  1.0     4.0
5    6   1   1   2      1     0.4  1.0     4.0
0    1   1   0   2      1     3.6  3.0   291.0
21  22   1   1   0      8    39.6  1.0  3275.0
28  29   1   0   1      2     0.9  1.0    25.0
45  46   1   1   1      1     1.3  3.0   126.0
0    1   1   0   2      1     3.6  3.0   291.0
21  22   1   1   0      8    39.6  1.0  3275.0
0    1   1   0   2      1     3.6  3.0   291.0
0    1   1   0   2      1     3.6  3.0   291.0
45  46   1   1   1      1     1.3  3.0   126.0
0    1   1   0   2      1     3.6  3.0   291.0
21  22   1   1   0      8    39.6  1.0  3275.0
18  19   1   0   1      6    32.6  5.0  2864.0
0    1   1   0   2      1     3.6  3.0   291.0
35  36   1   0   1      4     4.4  1.0   161.0
21  22   1   1   0      8    39.6  1.0  3275.0
0    1   1   0   2      1     3.6  3.0   291.0
10  11   1   1   1      3    26.1  5.0  1582.0
49  50   1   0   1      4     7.7  1.0     NaN
4    5   1   0   0      1     9.5  3.0   924.0

５．將抽樣出來的資料與原本的資料合併(訓練資料）

In [ ]:
dm=pd.concat([df2,data])
dm

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域   成績排名
4    5   1   0   0      1     9.5  3.0  924.0
49  50   1   0   1      4     7.7  1.0    NaN
4    5   1   0   0      1     9.5  3.0  924.0
49  50   1   0   1      4     7.7  1.0    NaN
5    6   1   1   2      1     0.4  1.0    4.0
..  ..  ..  ..  ..    ...     ...  ...    ...
45  46   1   1   1      1     1.3  3.0  126.0
46  47   0   0   1      2     4.3  1.0  243.0
47  48   0   0   0      2    13.9  2.0   67.0
48  49   0   1   1      3     3.6  NaN  339.0
49  50   1   0   1      4     7.7  1.0    NaN

[80 rows x 8 columns]

６．重新觀察資料是否平衡, 40:40為平衡

In [ ]:
cols = ['頂大']

result = dm[cols].apply(pd.value_counts)
print(result)

   頂大
1  40
0  40

In [ ]:
dm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80 entries, 4 to 49
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   座號      80 non-null     int64
 1   頂大      80 non-null     int64
 2   性別      80 non-null     int64
 3   高中      80 non-null     int64
 4   補習科目數   80 non-null     int64
 5   每日讀書時間  80 non-null     float64
 6   區域      79 non-null     float64
 7   成績排名    74 non-null     float64
dtypes: float64(3), int64(5)
memory usage: 5.6 KB

7.查看資料中是否有空值

In [ ]:
print(dm.isnull())

       座號     頂大     性別     高中  補習科目數  每日讀書時間     區域   成績排名
4   False  False  False  False  False   False  False  False
49  False  False  False  False  False   False  False   True
4   False  False  False  False  False   False  False  False
49  False  False  False  False  False   False  False   True
5   False  False  False  False  False   False  False  False
..    ...    ...    ...    ...    ...     ...    ...    ...
45  False  False  False  False  False   False  False  False
46  False  False  False  False  False   False  False  False
47  False  False  False  False  False   False  False  False
48  False  False  False  False  False   False   True  False
49  False  False  False  False  False   False  False   True

[80 rows x 8 columns]

8.計算空值總和, 進行空值處理

In [ ]:
print(dm.isnull().sum())

座號        0
頂大        0
性別        0
高中        0
補習科目數     0
每日讀書時間    0
區域        1
成績排名      6
dtype: int64

９．查看有空值的欄位是哪一個

In [ ]:
print(dm[dm.區域.isnull()])

    座號  頂大  性別  高中  補習科目數  每日讀書時間  區域   成績排名
48  49   0   1   1      3     3.6 NaN  339.0

10.因為區域為離散資料, 取眾數填入na值

In [ ]:
dm2=dm
print(dm2.區域.value_counts())
dm2.區域 = dm2.區域.fillna(1)
dm3=pd.DataFrame(dm2)
dm3

1.0    36
3.0    22
2.0    10
5.0     6
4.0     5
Name: 區域, dtype: int64

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域   成績排名
4    5   1   0   0      1     9.5  3.0  924.0
49  50   1   0   1      4     7.7  1.0    NaN
4    5   1   0   0      1     9.5  3.0  924.0
49  50   1   0   1      4     7.7  1.0    NaN
5    6   1   1   2      1     0.4  1.0    4.0
..  ..  ..  ..  ..    ...     ...  ...    ...
45  46   1   1   1      1     1.3  3.0  126.0
46  47   0   0   1      2     4.3  1.0  243.0
47  48   0   0   0      2    13.9  2.0   67.0
48  49   0   1   1      3     3.6  1.0  339.0
49  50   1   0   1      4     7.7  1.0    NaN

[80 rows x 8 columns]

１２．如步驟9.看成績排名為nan

In [ ]:
print(dm[dm.成績排名.isnull()])

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域  成績排名
49  50   1   0   1      4     7.7  1.0   NaN
49  50   1   0   1      4     7.7  1.0   NaN
49  50   1   0   1      4     7.7  1.0   NaN
49  50   1   0   1      4     7.7  1.0   NaN
49  50   1   0   1      4     7.7  1.0   NaN
49  50   1   0   1      4     7.7  1.0   NaN

13.刪除 6筆 成績排名為空白的值 #我自己覺得這邊我做錯了＃

In [ ]:
dm1=dm
result_drop=pd.DataFrame(dm1.dropna())
result_drop

    座號  頂大  性別  高中  補習科目數  每日讀書時間   區域   成績排名
4    5   1   0   0      1     9.5  3.0  924.0
4    5   1   0   0      1     9.5  3.0  924.0
5    6   1   1   2      1     0.4  1.0    4.0
45  46   1   1   1      1     1.3  3.0  126.0
28  29   1   0   1      2     0.9  1.0   25.0
..  ..  ..  ..  ..    ...     ...  ...    ...
44  45   0   1   2      1     5.6  1.0   21.0
45  46   1   1   1      1     1.3  3.0  126.0
46  47   0   0   1      2     4.3  1.0  243.0
47  48   0   0   0      2    13.9  2.0   67.0
48  49   0   1   1      3     3.6  1.0  339.0

[74 rows x 8 columns]

14.利用描述性統計看資料型態

In [ ]:
def status(x) : 
    return pd.Series([x.count(),x.min(),x.idxmin(),x.quantile(.25),x.median(),
                      x.quantile(.75),x.mean(),x.max(),x.idxmax(),x.mad(),x.var(),
                      x.std(),x.skew(),x.kurt()],index=['總數','最小值','最小值位置','25%分位數',
                    '中位數','75%分位數','均值','最大值','最大值位數','平均絕對偏差','方差','標準差','偏度','峰度'])

15.因為預觀測的Y值是否🈶️峰態偏態的問題, 進行偏態修正

In [ ]:
cols=['頂大']
Descriptivestatistics= pd.DataFrame(dm1[cols].apply(status))
Descriptivestatistics

               頂大
總數      80.000000
最小值      0.000000
最小值位置    1.000000
25%分位數   0.000000
中位數      0.346574
75%分位數   0.693147
均值       0.346574
最大值      0.693147
最大值位數    4.000000
平均絕對偏差   0.346574
方差       0.121634
標準差      0.348760
偏度       0.000000
峰度      -2.051948

16.

In [ ]:
dm1.頂大=np.log1p(dm1.頂大)
dm2=pd.DataFrame(dm1)
dm2

    座號        頂大  性別  高中  補習科目數    每日讀書時間   區域   成績排名
4    5  0.526589   0   0      1  2.351375  3.0  924.0
49  50  0.526589   0   1      4  2.163323  1.0    NaN
4    5  0.526589   0   0      1  2.351375  3.0  924.0
49  50  0.526589   0   1      4  2.163323  1.0    NaN
5    6  0.526589   1   2      1  0.336472  1.0    4.0
..  ..       ...  ..  ..    ...       ...  ...    ...
45  46  0.526589   1   1      1  0.832909  3.0  126.0
46  47  0.000000   0   1      2  1.667707  1.0  243.0
47  48  0.000000   0   0      2  2.701361  2.0   67.0
48  49  0.000000   1   1      3  1.526056  1.0  339.0
49  50  0.526589   0   1      4  2.163323  1.0    NaN

[80 rows x 8 columns]

In [ ]:
cols=['頂大']
Descriptivestatistics= pd.DataFrame(dm1[cols].apply(status))
Descriptivestatistics

               頂大
總數      80.000000
最小值      0.000000
最小值位置    1.000000
25%分位數   0.000000
中位數      0.263295
75%分位數   0.526589
均值       0.263295
最大值      0.526589
最大值位數    4.000000
平均絕對偏差   0.263295
方差       0.070202
標準差      0.264956
偏度       0.000000
峰度      -2.051948